.link {
	padding-inline: 20px;
	width: 100%;

	.card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		flex-wrap: wrap;
		background-color: #fff;
		border-radius: 8px;
		gap: 20px;
		padding-block: 10px;

		@media (max-width: 750px) {
			grid-template-columns: repeat(1, 1fr);
		}

		.cards {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 70px;
			background-color: #dde9f9;
			border: 1px solid #d4d4d4;
			border-radius: 8px;
			font-weight: bold;
			font-size: 16px;
			padding-inline: 15px;

			img {
				width: 100%;
				max-width: 350px;
				height: 100%;
				max-height: 220px;
				border-radius: 10px;
				transition: 0.3s;
			}
		}

		.title {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.text {
				a {
					font-weight: 600;
					font-size: 20px;
					color: blue;
				}

				p {
					font-weight: 400;
					font-size: 14px;
					color: #1d293f;
				}
			}

			.dots {
				display: flex;
				margin-top: auto;
				justify-content: flex-end;
				align-items: center;

				.button {
					border: none;
					background: none;
					cursor: pointer;
					align-items: center;
				}
			}
		}
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: capitalize;

		.icon {
			width: 25px;
			height: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		span {
			white-space: nowrap;
		}

		@media (max-width: 700px) {
			span {
				display: none;
			}
		}
	}
}
