.presentation {
	padding-inline: 32px;
	padding-top: 20px;
	.button {
		display: flex;
		gap: 10px;
		justify-content: center;
		align-items: center;
		border-radius: 8px;
		text-transform: capitalize;
		.icon {
			width: 25px;
			height: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		span {
			white-space: nowrap;
		}
		@media (max-width: 700px) {
			span {
				display: none;
			}
		}
	}

	.card {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;

		.card_part {
			width: 100%;
			display: flex;
			background: #eff0f4;
			align-items: start;
			padding-block: 12px;

			gap: 16px;
			justify-content: start;
			border-radius: 10px;

			.img {
				background: #eff0f4;
				padding-right: 24px;
				padding-left: 20px;
			}
			div {
				display: flex;
				flex-direction: column;
				align-items: start;
				justify-content: start;

				img {
					width: 339px;
				}
			}
			.text {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				h3 {
					font-size: 20px;
					p {
						font-size: 14px;
					}
				}

			}
			.dot {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: end;
				height: 100%;
				margin-top: auto;
				button {
					background: none;
					border: none;
				}
			}
		}
	}
}
